.adminEdit {
    width: 100vw;
    height: 100%;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-image: url("../../assets//images/image1.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .overlay {
        width: 80%;
        overflow-y: auto;
        border-radius: 10px;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;

        .header {
            font-size: 28px;
            align-self: center;
            color: #e72828;
        }

        .searchBar {
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;
            gap: 10px;

            input {
                border-radius: 10px;
                border: 2px solid #e72828;
                padding: 10px;
                width: 20vw;
            }

            button {
                background-color: #e72828;
                color: white;
                cursor: pointer;
                border: none;
                border-radius: 10px;
                width: 10vw;

                &:hover {
                    transform: scale(1.1);
                    transition: 0.5s;
                }
            }
        }

        .grid {
            height: auto;
            display: grid;
            padding: 10px;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);

            p {
                font-size: 16px;
                text-align: center;

                span {
                    color: #e72828;
                }
            }
        }

        .shipingContent,
        .shipingTracking {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

            .add {
                cursor: pointer;
                justify-self: center;
                align-self: center;
                display: flex;
                flex-direction: row;
                justify-content: center;

                .form {
                    display: flex;
                    flex-direction: row;

                    input {
                        padding: 10px;
                        border-radius: 10px;
                        border: 2px solid #e72828;
                        margin: 10px;

                        &[type="button"] {
                            cursor: pointer;
                            width: 100px;
                            background-color: #e72828;
                            color: white;

                            &:hover {
                                transform: scale(1.1);
                                transition: 0.5s;
                            }
                        }
                    }
                }
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);

                p {
                    border-bottom: 1px solid black;
                }

                h1 {
                    font-size: 16px;
                    text-align: center;
                    margin-top: 20px;
                    color: gray;
                }

            }
        }

        .shipingTracking {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

            .grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                p {
                    border-bottom: 1px solid black;
                }

                h1 {
                    font-size: 16px;
                    text-align: center;
                    margin-top: 20px;
                    color: gray;
                }

            }
        }

        .finish {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e72828;
            color: white;
            width: 50%;
            border-radius: 10px;
            align-self: center;
            margin: 10px;
            height: 50px !important;

            &:hover {
                transform: scale(1.1);
                transition: 0.5S;
            }
        }
    }
}

@media screen and (max-width: 440px) {
    .adminEdit {
        // height: auto;
        width: 100vw;
        padding: 10px !important;
    }

    .adminEdit .overlay {
        width: 90%;
        height: 90%;
        overflow-y: scroll;
    }

    .adminEdit .overlay .header {
        font-size: 22px;
        text-transform: uppercase;
    }

    .adminEdit .overlay .searchBar input {
        width: 60%;
    }

    .adminEdit .overlay .searchBar button {
        width: 20%;
    }

    .adminEdit .overlay .grid p {
        font-size: 14px;
    }

    .adminEdit .overlay .shipingContent .add .form,
    .adminEdit .overlay .shipingTracking .add .form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

}