.services {}

.services .header {
    font-size: 48px;
    color: black;
    text-align: center;
}

.services .grid {
    height: 100%;
    padding: 20px;
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.services .grid .container {
    width: auto;
    height: auto;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.services .grid .container img {
    cursor: pointer;
    width: 100%;
    height: 90%;
    border-radius: 10px;
    filter: grayscale(1);
    transition: 0.5s ease-in-out;
}

.services .grid .container img:hover {
    transform: scale(1.03);
    filter: grayscale(0);
}

.services .grid .container .title {
    font-size: 32px;
    text-transform: uppercase;
}

@media screen and (max-width: 440px) {
    .services .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .services .grid .container .title {
        text-align: center;
    }
}